VITE_SUPABASE_URL=https://ckcxixjkclyaqmkjjrgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3hpeGprY2x5YXFta2pqcmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODIyNTYsImV4cCI6MjA3NTE1ODI1Nn0.FWX08t4F__XFf6USv6TrCyCr7yZWVdzXi2KioGZvBt0
